
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A968DCEF4CD3B39E5A5901B577A77659

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
